# System generic configuration
sys.mem.max_hidden_apps=5

# Wireless
wifi.interface=wlan0
wifi.p2pinterface=wlan0

# USB
persist.sys.usb.config=mtp

# Bluetooth
persist.sys.bluetooth.handsfree=hfp

# RIL configuration
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
rild.libpath=/system/lib/libu300-ril.so
ro.telephony.ril_class=SonyU8500RIL
ro.telephony.call_ring.multiple=false

# OpenGL ES API version (131072 = 2.0)
ro.opengles.version=131072

# Debug compositor (0 = b2r2, 1 = Mali)
debug.sf.hw=1

# EGL miscellaneous
ro.zygote.disable_gl_preload=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false

# Disable Strict Mode
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false

# Low power audio
ste.nmf.autoidle=true

# Fast Dormancy
ste.special_fast_dormancy=false

# Audio configuration
persist.audio.hp=true
ro.sound.driver=alsa
